<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textUri"
        android:layout_weight="1"
        android:hint="http://"
        android:inputType="textUri"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="http://www.aitemao.com/coco.html" />
    <Button
        android:id="@+id/goBtn"
        android:text="Go!"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
  </LinearLayout>
  <!--<Wood.WebView.WoodWebView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/WoodWebView"
      android:layout_weight="1" />-->
  <Wood.WebView.WoodWebView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/WoodWebView2"
      android:layout_weight="1" />
</LinearLayout>