<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/capture"
        android:text="拍照"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#99000000"
        android:textColor="#ffffffff" />
    <Button
        android:id="@+id/ok"
        android:text="采用"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/redo"
        android:text="重拍"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_alignParentLeft="true" />
</RelativeLayout>