<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <SurfaceView android:id="@+id/surfaceView" 
               android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
               android:layout_weight="1"/>
    
  
    <Button
        android:id="@+id/capture"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <Button
    android:id="@+id/ok"
    android:text="采用"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  </LinearLayout>
